exec-once = mako
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/changeMonitor.sh daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kitty --hold bash ~/.config/hypr/scripts/init.sh
