exec-once = mako
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kitty --hold bash ~/.config/hypr/scripts/init.sh
exec = ~/.config/hypr/scripts/changeMonitor.sh daemon
exec = ags -q && ags;
