general {
    gaps_in = 2 
    gaps_out = 7
    border_size = 5
    resize_on_border = true
    
    col.inactive_border = rgb(cbcdc9) rgb(1f2533)# 45deg
    col.active_border = rgb(bf5143) rgb(97c07b)# 45deg
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 0.8
    inactive_opacity = 0.6    

    blur {
        enabled = true
        size = 1
        passes = 5
        ignore_opacity = true
        new_optimizations = true
        noise = 0
    }
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 0.9
    bezier = winIn, 0.1, .1, 0.1, 1.1
    bezier = winOut, 0.3, 0.3, 0, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

master {
    new_is_master = false
}

