general {
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    path = screenshot

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 4 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 175, 30
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color18
    inner_color = $color17
    font_color = $color1
    fade_on_empty = true
    placeholder_text = Password... # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -200
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S") </big></b>"
    font_size = 44
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 30
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%B %-d, %Y')" </b>"
    font_size = 18
    font_family = JetBrainsMono Nerd Font  

    position = 0, -25
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey $USER
    font_size = 15
    font_family = JetBrainsMono Nerd Font

    position = 0, -250
    halign = center
    valign = center
}
