input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  enable_swallow = true
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-wireless-mouse
    sensitivity = -0.5
}
