general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock -q
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150 # 2.5min
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300 # 5min
    on-timeout = hyprlock -q
}

listener {
    timeout = 600 # 10min
    on-timeout = systemctl suspend # suspend pc
}
