source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/keybinds.conf
