windowrule = opacity 1 override, ^(gpartedbin)$
windowrule = opacity 1 override, ^(firefox)
windowrule = opacity 1 override, ^(Code)$
windowrule = opacity 1 override, ^(dev.zed.Zed)$
windowrule = opacity 1 override, ^(google-chrome)$
