hideui singleuser,hints,label,badges
icons_dir themes/gruvbox/icons_gruvbox
banner themes/gruvbox/background_gruvbox.png
banner_scale fillscreen
selection_big   themes/gruvbox/selection_big_gruvbox.png
selection_small themes/gruvbox/selection_small.png
#showtools shell,memtest,about,shutdown,reboot,firmware
