window_padding_width 5

enabled_layouts Horizontal,All
show_hyperlink_targets yes
tab_bar_edge top

font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

include ./theme.conf

map ctrl+right next_window
map ctrl+down next_window
map ctrl+left previous_window
map ctrl+up previous_window
